<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>rest-impl</artifactId>
	<version>1.0.0</version>
	<parent>
		<groupId>rest</groupId>
		<artifactId>rest</artifactId>
		<version>1.0.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>release.portal.api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>rest</groupId>
			<artifactId>rest-api</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.liferay</groupId>
				<artifactId>com.liferay.portal.tools.rest.builder</artifactId>
				<version>1.0.222</version>
				<!-- <executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>rest-builder</goal>
						</goals>
					</execution>
				</executions> -->
			</plugin>
		</plugins>
	</build>
</project>